<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FloraSense_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/delius_swash_caps_regular"
        android:text="Flora Sense"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/Notification_ImageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/FloraSense_Text"
        android:background="@drawable/notification_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Search_Bar"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/delius_swash_caps_regular"
        android:hint="Search"
        android:textColorHint="#6A6A6A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <RelativeLayout
        android:id="@+id/Trivia_Section"
        android:layout_width="327dp"
        android:layout_height="97dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/img"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Search_Bar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Trivia_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/delius_swash_caps_regular"
            android:text="Trivia"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Trivia_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Trivia_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/delius_swash_caps_regular"
            android:text="Plants release distress signals when under stress."
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Filter_Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Trivia_Section"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/All_Filter_Button"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/delius_swash_caps_regular"
            android:text="All"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/Indoor_Filter_Button"
            android:layout_width="84dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/All_Filter_Button"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/delius_swash_caps_regular"
            android:text="Indoor"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/Outdoor_Filter_Button"
            android:layout_width="84dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/Indoor_Filter_Button"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/delius_swash_caps_regular"
            android:text="Outdoor"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/Popular_Filter_Button"
            android:layout_width="84dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/Outdoor_Filter_Button"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/delius_swash_caps_regular"
            android:text="Popular"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plantSelections"
        android:layout_width="332dp"
        android:layout_height="460dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Filter_Section"
        app:layout_constraintVertical_bias="0.041">

        <RelativeLayout
            android:id="@+id/plant_1"
            android:layout_width="158dp"
            android:layout_height="209dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/SnakePlant_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/delius_swash_caps_regular"
                android:text="Snake Plant"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/snakePlant"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/SnakePlant_Text"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_1" />

            <Button
                android:id="@+id/moreInfo_Button"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_below="@id/snakePlant"
                android:background="@drawable/rounded_button_mk1"
                android:fontFamily="@font/inter_regular"
                android:text="More Information"
                android:textSize="8sp" />

            <RelativeLayout
                android:id="@+id/bookmark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/snakePlant"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/moreInfo_Button"
                android:background="@drawable/rounded_button_mk2"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_2" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plant_2"
            android:layout_width="158dp"
            android:layout_height="209dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/plant_1"
            android:background="@drawable/rounded_bg"
            android:padding="8dp">

            <TextView
                android:id="@+id/MonsteraPlant_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/delius_swash_caps_regular"
                android:text="Monstera Plant"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/monsteraPlant"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/MonsteraPlant_Text"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_3" />

            <Button
                android:id="@+id/moreInfo_Button2"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_below="@id/monsteraPlant"
                android:background="@drawable/rounded_button_mk1"
                android:fontFamily="@font/inter_regular"
                android:text="More Information"
                android:textSize="8sp" />

            <RelativeLayout
                android:id="@+id/bookmark2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/monsteraPlant"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/moreInfo_Button2"
                android:background="@drawable/rounded_button_mk2"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_2" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plant_3"
            android:layout_width="158dp"
            android:layout_height="209dp"
            android:layout_below="@id/plant_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg"
            android:padding="8dp">

            <TextView
                android:id="@+id/FalseShamrock_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/delius_swash_caps_regular"
                android:text="False Shamrock"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/falseShamrock"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/FalseShamrock_Text"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_4" />

            <Button
                android:id="@+id/moreInfo_Button3"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_below="@id/falseShamrock"
                android:background="@drawable/rounded_button_mk1"
                android:fontFamily="@font/inter_regular"
                android:text="More Information"
                android:textSize="8sp" />

            <RelativeLayout
                android:id="@+id/bookmark3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/falseShamrock"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/moreInfo_Button3"
                android:background="@drawable/rounded_button_mk2"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_2" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plant_4"
            android:layout_width="158dp"
            android:layout_height="209dp"
            android:layout_below="@id/plant_2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/plant_3"
            android:background="@drawable/rounded_bg"
            android:padding="8dp">

            <TextView
                android:id="@+id/BarrelCactus_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/delius_swash_caps_regular"
                android:text="Barrel Cactus"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/BarrelCactus"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/BarrelCactus_Text"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_5" />

            <Button
                android:id="@+id/moreInfo_Button4"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_below="@id/BarrelCactus"
                android:background="@drawable/rounded_button_mk1"
                android:fontFamily="@font/inter_regular"
                android:text="More Information"
                android:textSize="8sp" />

            <RelativeLayout
                android:id="@+id/bookmark4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/BarrelCactus"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/moreInfo_Button4"
                android:background="@drawable/rounded_button_mk2"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_2" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="356dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plantSelections"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/navigationButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/Home_ImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/List_ImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="43dp"
                android:layout_toRightOf="@id/Home_ImageButton"
                android:background="@drawable/list_icon" />

            <RelativeLayout
                android:id="@+id/Scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="43dp"
                android:layout_toRightOf="@id/List_ImageButton"
                android:background="@drawable/rounded_button_mk3">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/scan_icon" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/Bookmark_ImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="43dp"
                android:layout_toRightOf="@id/Scan"
                android:background="@drawable/bookmark_icon" />

            <ImageButton
                android:id="@+id/Profile_ImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="43dp"
                android:layout_toRightOf="@id/Bookmark_ImageButton"
                android:background="@drawable/user_icon" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>